<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_retirementplanner"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/plan_my_retirement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/button_buyingvsrenting"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/buying_vs_renting"
                app:layout_constraintTop_toBottomOf="@id/button_retirementplanner"
                app:layout_constraintRight_toRightOf="parent"/>
            <!--
            <Button
                android:id="@+id/button_loan2emi"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/loan_to_emi"
                app:layout_constraintTop_toBottomOf="@id/button_buyingvsrenting"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/button_emi2loan"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/emi_to_loan"
                app:layout_constraintTop_toBottomOf="@id/button_loan2emi"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/button_sip2corpus"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/sip_to_corpus"
                app:layout_constraintTop_toBottomOf="@id/button_emi2loan"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/button_corpus2sip"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/corpus_to_sip"
                app:layout_constraintTop_toBottomOf="@id/button_sip2corpus"
                app:layout_constraintRight_toRightOf="parent"/>
            -->
            <Button
                android:id="@+id/button_corpus_sip"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/corpus_sip"
                app:layout_constraintTop_toBottomOf="@id/button_buyingvsrenting"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/button_loan_emi"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:text="@string/loan_or_emi"
                app:layout_constraintTop_toBottomOf="@id/button_corpus_sip"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>