<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorpustoSIP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_costofhome"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="Cost of Home"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_costofhome"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:maxLength="12"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_downpayment"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="Down Payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_costofhome"/>

            <EditText
                android:id="@+id/edittext_downpayment"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:maxLength="12"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_costofhome" />


            <TextView
                android:id="@+id/textview_period"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="@string/period"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_downpayment"/>

            <EditText
                android:id="@+id/edittext_period"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:maxLength="2"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_downpayment" />

            <TextView
                android:id="@+id/textview_roi"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="@string/interest_rate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_period" />


            <EditText
                android:id="@+id/edittext_roiloan"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_period" />



            <TextView
                android:id="@+id/textview_currentrent"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="34dp"
                android:text="Current Rent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_roiloan"/>

            <EditText
                android:id="@+id/edittext_currentRent"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="34dp"
                android:inputType="number"
                android:maxLength="10"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_roiloan" />

            <TextView
                android:id="@+id/textview_annualincrease"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="Rent Increase (%)"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_currentrent" />


            <EditText
                android:id="@+id/edittext_annualincrease"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_currentRent" />

            <TextView
                android:id="@+id/textview_roi_inv"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_vertical|start"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="Investment Returns (%)"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_annualincrease" />


            <EditText
                android:id="@+id/edittext_roi_inv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                style="@style/EditTextStyleInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_annualincrease" />

            <Button
                android:id="@+id/button_calculate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/calculate1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_roi_inv" />

            <TextView
                android:id="@+id/textview_buyer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center"
                android:text="Buyer has Home plus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_calculate" />


            <EditText
                android:id="@+id/edittext_buyer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_horizontal"
                android:enabled="false"
                style="@style/EditTextStyleOutput"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_buyer" />

            <TextView
                android:id="@+id/textview_renter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center"
                android:text="Renter has"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_buyer" />


            <EditText
                android:id="@+id/edittext_renter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_16"
                android:gravity="center_horizontal"
                android:enabled="false"
                style="@style/EditTextStyleOutput"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_renter" />


            <Button
                android:id="@+id/button_balancestatement"
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:text="@string/sip"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_renter" />

            <Button
                android:id="@+id/button_balancestatementplus"
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="17dp"
                android:text="@string/balance_sheet"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintTop_toBottomOf="@id/edittext_renter"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



